{
  "compilerOptions": {
    "module": "Node16",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "target": "es2021"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}